photographes.json (before)
{
  "photographers": [
    {
      "name": "Mimi Keel",
      "id": 243,
      "city": "London",
      "country": "UK",
      "tags": ["portrait", "events", "travel", "animals"],
      "tagline": "Voir le beau dans le quotidien",
      "price": 400,
      "portrait": "MimiKeel.jpg",
      "alt": "photo Mimi Keel London UK"
    },
    {
      "name": "Ellie-Rose Wilkens",
      "id": 930,
      "city": "Paris",
      "country": "France",
      "tags": ["sports", "architecture"],
      "tagline": "Capturer des compositions complexes",
      "price": 250,
      "portrait": "EllieRoseWilkens.jpg",
      "alt": "photo Ellie-Rose Wilkens Paris France"
    },
    {
      "name": "Tracy Galindo",
      "id": 82,
      "city": "Montreal",
      "country": "Canada",
      "tags": ["art", "fashion", "events"],
      "tagline": "Photographe freelance",
      "price": 500,
      "portrait": "TracyGalindo.jpg",
      "alt": "photo Tracy Galindo Montreal Canada"
    },
    {
      "name": "Nabeel Bradford",
      "id": 527,
      "city": "Mexico City",
      "country": "Mexico",
      "tags": ["travel", "portrait"],
      "tagline": "Toujours aller de l'avant",
      "price": 350,
      "portrait": "NabeelBradford.jpg",
      "alt": "photo Nabeel Bradford Mexico City Mexico"
    },
    {
      "name": "Rhode Dubois",
      "id": 925,
      "city": "Barcelona",
      "country": "Spain",
      "tags": ["sport", "fashion", "events", "animals"],
      "tagline": "Je crée des souvenirs",
      "price": 275,
      "portrait": "RhodeDubois.jpg",
      "alt": "photo Rhode Dubois Barcelona Spain"
    },
    {
      "name": "Marcel Nikolic",
      "id": 195,
      "city": "Berlin",
      "country": "Germany",
      "tags": ["travel", "architecture"],
      "tagline": "Toujours à la recherche de LA photo",
      "price": 300,
      "portrait": "MarcelNikolic.jpg",
      "alt": "photo Marcel Nikolic Berlin Germany"
    }
  ],
  "media": [
    {
      "id": 342550,
      "photographerId": 82,
      "title": "Fashion Yellow Beach",
      "image": "Fashion_Yellow_Beach.jpg",
      "tags": ["fashion"],
      "likes": 62,
      "date": "2011-12-08",
      "price": 55,
      "alt": "Fashion Yellow Beach"
    },
    {
      "id": 8520927,
      "photographerId": 82,
      "title": "Fashion Urban Jungle",
      "image": "Fashion_Urban_Jungle.jpg",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2011-11-06",
      "price": 55,
      "alt": "Fashion Urban Jungle"
    },
    {
      "id": 9025895,
      "photographerId": 82,
      "title": "Fashion Pattern on a Pattern",
      "image": "Fashion_Pattern_on_Pattern.jpg",
      "tags": ["fashion"],
      "likes": 72,
      "date": "2013-08-12",
      "price": 55,
      "alt": "Fashion Pattern on a Pattern"
    },
    {
      "id": 9275938,
      "photographerId": 82,
      "title": "Wedding Gazebo",
      "image": "Event-_WeddingGazebo.jpg",
      "tags": ["events"],
      "likes": 69,
      "date": "2018-02-22",
      "price": 55,
      "alt": "Event Wedding Gazebo"
    },
    {
      "id": 2053494,
      "photographerId": 82,
      "title": "Sparkles",
      "image": "Event_Sparklers.jpg",
      "tags": ["events"],
      "likes": 2,
      "date": "2020-05-25",
      "price": 55,
      "alt": "Event Sparkles"
    },
    {
      "id": 7324238,
      "photographerId": 82,
      "title": "18th Anniversary",
      "image": "Event_18thAnniversary.jpg",
      "tags": ["events"],
      "likes": 33,
      "date": "2019-06-12",
      "price": 55,
      "alt": "Event 18th Anniversary"
    },
    {
      "id": 8328953,
      "photographerId": 82,
      "title": "Wooden Horse Sculpture",
      "video": "Art_Wooden_Horse_Sculpture.mp4",
      "tags": ["art"],
      "likes": 24,
      "date": "2011-12-08",
      "price": 100,
      "alt": "Art Wooden Horse Sculpture"
    },
    {
      "id": 7502053,
      "photographerId": 82,
      "title": "Triangle Man",
      "image": "Art_Triangle_Man.jpg",
      "tags": ["art"],
      "likes": 88,
      "date": "2007-05-07",
      "price": 55,
      "alt": "Art Triangle Man"
    },
    {
      "id": 8523492,
      "photographerId": 82,
      "title": "Purple Tunnel",
      "image": "Art_Purple_light.jpg",
      "tags": ["art"],
      "likes": 24,
      "date": "2018-05-05",
      "price": 55,
      "alt": "Art Purple Tunnel"
    },
    {
      "id": 75902334,
      "photographerId": 82,
      "title": "Art Mine",
      "image": "Art_Mine.jpg",
      "tags": ["art"],
      "likes": 75,
      "date": "2019-11-25",
      "price": 55,
      "alt": "Art Mine"
    },

    {
      "id": 73852953,
      "photographerId": 925,
      "title": "8 Rows",
      "image": "Sport_2000_with_8.jpg",
      "tags": ["sport"],
      "likes": 52,
      "date": "2013-02-30",
      "price": 70,
      "alt": "Sport 8 Rows"
    },
    {
      "id": 92758372,
      "photographerId": 925,
      "title": "Fashion Wings",
      "image": "Fashion_Wings.jpg",
      "tags": ["fashion"],
      "likes": 58,
      "date": "2018-07-17",
      "price": 70,
      "alt": "fashion Fashion Wings"
    },
    {
      "id": 32958383,
      "photographerId": 925,
      "title": "Melody Red on Stripes",
      "image": "Fashion_Melody_Red_on_Stripes.jpg",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2019-08-12",
      "price": 70,
      "alt": "fashion Melody Red on Stripes"
    },
    {
      "id": 928587383,
      "photographerId": 925,
      "title": "Venture Conference",
      "image": "Event_VentureConference.jpg",
      "tags": ["events"],
      "likes": 2,
      "date": "2019-01-02",
      "price": 70,
      "alt": "Event Venture Conference"
    },
    {
      "id": 725639493,
      "photographerId": 925,
      "title": "Product Pitch",
      "image": "Event_ProductPitch.jpg",
      "tags": ["events"],
      "likes": 3,
      "date": "2019-05-20",
      "price": 70,
      "alt": "events Product Pitch"
    },
    {
      "id": 23394384,
      "photographerId": 925,
      "title": "Musical Festival Keyboard",
      "image": "Event_KeyboardCheck.jpg",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-07-18",
      "price": 70,
      "alt": "events Musical Festival Keyboard"
    },
    {
      "id": 87367293,
      "photographerId": 925,
      "title": "Musical Festival Singer",
      "image": "Event_Emcee.jpg",
      "tags": ["events"],
      "likes": 23,
      "date": "2018-02-22",
      "price": 70,
      "alt": "events Musical Festival Singer"
    },
    {
      "id": 593834784,
      "photographerId": 925,
      "title": "Animal Majesty",
      "image": "Animals_Majesty.jpg",
      "tags": ["animals"],
      "likes": 52,
      "date": "2017-03-13",
      "price": 70,
      "alt": "animals Majesty"
    },
    {
      "id": 83958935,
      "photographerId": 925,
      "title": "Cute Puppy on Sunset",
      "video": "Animals_Puppiness.mp4",
      "tags": ["animals"],
      "likes": 52,
      "date": "2016-06-12",
      "price": 70,
      "alt": "animals Cute Puppy on Sunset"
    },

    {
      "id": 394583434,
      "photographerId": 527,
      "title": "Rock Mountains",
      "video": "Travel_Rock_Mountains.mp4",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45,
      "alt": "travel Rock Mountains"
    },
    {
      "id": 343423425,
      "photographerId": 527,
      "title": "Outdoor Baths",
      "image": "Travel_Outdoor_Baths.jpg",
      "tags": ["travel"],
      "likes": 101,
      "date": "2017-04-03",
      "price": 45,
      "alt": "travel Outdoor Baths"
    },
    {
      "id": 73434243,
      "photographerId": 527,
      "title": "Road into the Hill",
      "image": "Travel_Road_into_Hill.jpg",
      "tags": ["travel"],
      "likes": 99,
      "date": "2018-04-30",
      "price": 45,
      "alt": "travel Road into the Hill"
    },
    {
      "id": 23425523,
      "photographerId": 527,
      "title": "Bridge into the Forest",
      "image": "Travel_Bridge_into_Forest.jpg",
      "tags": ["travel"],
      "likes": 34,
      "date": "2016-04-05",
      "price": 45,
      "alt": "travel Bridge into the Forest"
    },
    {
      "id": 23134513,
      "photographerId": 527,
      "title": "Boat Wonderer",
      "image": "Travel_Boat_Wanderer.jpg",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45,
      "alt": "travel Boat Wonderer"
    },
    {
      "id": 92352352,
      "photographerId": 527,
      "title": "Portrait Sunkiss",
      "image": "Portrait_Sunkissed.jpg",
      "tags": ["portrait"],
      "likes": 66,
      "date": "2018-05-24",
      "price": 45,
      "alt": "Portrait Sunkiss"
    },
    {
      "id": 34513453,
      "photographerId": 527,
      "title": "Shaw Potrait",
      "image": "Portrait_Shaw.jpg",
      "tags": ["portait"],
      "likes": 52,
      "date": "2017-04-21",
      "price": 45,
      "alt": "Portrait Shaw"
    },
    {
      "id": 23523533,
      "photographerId": 527,
      "title": "Alexandra",
      "image": "Portrait_Alexandra.jpg",
      "tags": ["portait"],
      "likes": 95,
      "date": "2018-11-02",
      "price": 45,
      "alt": "Portrait Alexandra"
    },
    {
      "id": 525834234,
      "photographerId": 527,
      "title": "Afternoon Break",
      "image": "Portrait_AfternoonBreak.jpg",
      "tags": ["portait"],
      "likes": 25,
      "date": "2019-01-02",
      "price": 45,
      "alt": "travel Afternoon Break"
    },

    {
      "id": 623534343,
      "photographerId": 243,
      "title": "Lonesome",
      "image": "Travel_Lonesome.jpg",
      "tags": ["travel"],
      "likes": 88,
      "date": "2019-02-03",
      "price": 45,
      "alt": "travel Lonesome"
    },
    {
      "id": 625025343,
      "photographerId": 243,
      "title": "Hillside Color",
      "image": "Travel_HillsideColor.jpg",
      "tags": ["travel"],
      "likes": 85,
      "date": "2019-04-03",
      "price": 45,
      "alt": "travel Hillside Color"
    },
    {
      "id": 2525345343,
      "photographerId": 243,
      "title": "Wednesday Potrait",
      "image": "Portrait_Wednesday.jpg",
      "tags": ["portait"],
      "likes": 34,
      "date": "2019-04-07",
      "price": 45,
      "alt": "Portrait Wednesday"
    },
    {
      "id": 2523434634,
      "photographerId": 243,
      "title": "Nora Portrait",
      "image": "Portrait_Nora.jpg",
      "tags": ["portait"],
      "likes": 63,
      "date": "2019-04-07",
      "price": 45,
      "alt": "portrait Nora"
    },
    {
      "id": 398847109,
      "photographerId": 243,
      "title": "Raw Black Portrait",
      "image": "Portrait_Background.jpg",
      "tags": ["portait"],
      "likes": 55,
      "date": "2019-06-20",
      "price": 45,
      "alt": "portrait Raw Black Portrait"
    },
    {
      "id": 2534342,
      "photographerId": 243,
      "title": "Seaside Wedding",
      "image": "Event_SeasideWedding.jpg",
      "tags": ["events"],
      "likes": 25,
      "date": "2019-06-21",
      "price": 45,
      "alt": "events Seaside Wedding"
    },
    {
      "id": 65235234,
      "photographerId": 243,
      "title": "Boulder Wedding",
      "image": "Event_PintoWedding.jpg",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-06-25",
      "price": 45,
      "alt": "events Boulder Wedding"
    },
    {
      "id": 23523434,
      "photographerId": 243,
      "title": "Benevides Wedding",
      "image": "Event_BenevidesWedding.jpg",
      "tags": ["events"],
      "likes": 77,
      "date": "2019-06-28",
      "price": 45,
      "alt": "events Benevides Wedding"
    },
    {
      "id": 5234343,
      "photographerId": 243,
      "title": "Wild Horses in the Mountains",
      "video": "Animals_Wild_Horses_in_the_mountains.mp4",
      "tags": ["animals"],
      "likes": 142,
      "date": "2019-08-23",
      "price": 60,
      "alt": "animals Wild Horses in the Mountains"
    },
    {
      "id": 95234343,
      "photographerId": 243,
      "title": "Rainbow Bird",
      "image": "Animals_Rainbow.jpg",
      "tags": ["animals"],
      "likes": 59,
      "date": "2019-07-02",
      "price": 60,
      "alt": "animals Rainbow Bird"
    },

    {
      "id": 52343416,
      "photographerId": 195,
      "title": "Japanese Tower, Kyoto",
      "image": "Travel_Tower.jpg",
      "tags": ["travel"],
      "likes": 25,
      "date": "2019-04-03",
      "price": 60,
      "alt": "Travel Japanese Tower, Kyoto"
    },
    {
      "id": 2523434,
      "photographerId": 195,
      "title": "Senset on Canals, Venice",
      "image": "Travel_SunsetonCanals.jpg",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-05-06",
      "price": 60,
      "alt": "Travel Senset on Canals, Venice"
    },
    {
      "id": 95293534,
      "photographerId": 195,
      "title": "Mountain and Lake",
      "image": "Travel_OpenMountain.jpg",
      "tags": ["travel"],
      "likes": 33,
      "date": "2019-05-12",
      "price": 60,
      "alt": "Travel Mountain and Lake"
    },
    {
      "id": 356234343,
      "photographerId": 195,
      "title": "City Bike and Stair, Paris",
      "image": "Travel_Bike_and_Stair.jpg",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-06-20",
      "price": 60,
      "alt": "Travel Bike and Stair, Paris"
    },
    {
      "id": 235234343,
      "photographerId": 195,
      "title": "Adventure Door, India",
      "image": "Travel_Adventure_Door.jpg",
      "tags": ["travel"],
      "likes": 63,
      "date": "2019-06-26",
      "price": 60,
      "alt": "Travel Adventure Door, India"
    },
    {
      "id": 6234234343,
      "photographerId": 195,
      "title": "Contrast, St Petersburg",
      "image": "Architecture_Contrast.jpg",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2019-06-30",
      "price": 60,
      "alt": "Architecture Contrast, St Petersburg"
    },
    {
      "id": 6525666253,
      "photographerId": 195,
      "title": "On a Hill, Tibet",
      "image": "Architecture_On_a_hill.jpg",
      "tags": ["architecture"],
      "likes": 63,
      "date": "2019-07-20",
      "price": 60,
      "alt": "Architecture On a hill, Tibet"
    },
    {
      "id": 98252523433,
      "photographerId": 195,
      "title": "Leaning Tower, Pisa",
      "image": "Architecture_Dome.jpg",
      "tags": ["architecture"],
      "likes": 88,
      "date": "2020-01-05",
      "price": 60,
      "alt": "Architecture Leaning Tower, Pisa"
    },
    {
      "id": 9259398453,
      "photographerId": 195,
      "title": "Circle Highways, Buenos Aires",
      "video": "Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
      "tags": ["architecture"],
      "likes": 57,
      "date": "2020-01-20",
      "price": 65,
      "alt": "Architecture cover circle empty highway in buenos aires"
    },
    {
      "id": 3523523534,
      "photographerId": 195,
      "title": "Corner Building and Blue Sky",
      "image": "Architecture_Corner_Room.jpg",
      "tags": ["architecture"],
      "likes": 54,
      "date": "2020-05-05",
      "price": 60,
      "alt": "Architecture Corner Building and Blue Sky"
    },

    {
      "id": 952343423,
      "photographerId": 930,
      "title": "Tricks in the Air",
      "video": "Sport_Tricks_in_the_air.mp4",
      "tags": ["sport"],
      "likes": 150,
      "date": "2018-02-30",
      "price": 70,
      "alt": "Sport Tricks in the air"
    },
    {
      "id": 235234343,
      "photographerId": 930,
      "title": "Climber",
      "image": "Sport_Next_Hold.jpg",
      "tags": ["sport"],
      "likes": 101,
      "date": "2018-03-05",
      "price": 65,
      "alt": "Sport Climber"
    },
    {
      "id": 235343222,
      "photographerId": 930,
      "title": "Surfer",
      "image": "sport_water_tunnel.jpg",
      "tags": ["sport"],
      "likes": 103,
      "date": "2018-03-10",
      "price": 70,
      "alt": "Sport Surfer"
    },
    {
      "id": 7775342343,
      "photographerId": 930,
      "title": "Skier",
      "image": "Sport_Sky_Cross.jpg",
      "tags": ["sport"],
      "likes": 77,
      "date": "2018-04-16",
      "price": 50,
      "alt": "Sport Skier"
    },
    {
      "id": 9253445784,
      "photographerId": 930,
      "title": "Race End",
      "image": "Sport_Race_End.jpg",
      "tags": ["sport"],
      "likes": 88,
      "date": "2018-04-22",
      "price": 65,
      "alt": "Sport Race End"
    },
    {
      "id": 22299394,
      "photographerId": 930,
      "title": "Jump!",
      "image": "Sport_Jump.jpg",
      "tags": ["sport"],
      "likes": 95,
      "date": "2018-04-27",
      "price": 70,
      "alt": "Sport Jump"
    },
    {
      "id": 3452342633,
      "photographerId": 930,
      "title": "White Light",
      "image": "Architecture_White_Light.jpg",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2018-05-03",
      "price": 75,
      "alt": "Architecture White Light"
    },
    {
      "id": 939234243,
      "photographerId": 930,
      "title": "Water on Modern Building",
      "image": "Architecture_Water_on_Modern.jpg",
      "tags": ["architecture"],
      "likes": 55,
      "date": "2018-05-10",
      "price": 72,
      "alt": "Architecture Water on Modern Building"
    },
    {
      "id": 222959233,
      "photographerId": 930,
      "title": "Horseshoe",
      "image": "Architecture_Horseshoe.jpg",
      "tags": ["architecture"],
      "likes": 85,
      "date": "2018-05-15",
      "price": 71,
      "alt": "Architecture Horseshoe"
    },
    {
      "id": 965933434,
      "photographerId": 930,
      "title": "Cross Bar",
      "image": "Architecture_Cross_Bar.jpg",
      "tags": ["architecture"],
      "likes": 66,
      "date": "2018-05-20",
      "price": 58,
      "alt": "Architecture Cross Bar"
    },
    {
      "id": 777723343,
      "photographerId": 930,
      "title": "Connected Curves",
      "image": "Architecture_Connected_Curves.jpg",
      "tags": ["architecture"],
      "likes": 79,
      "date": "2018-05-21",
      "price": 80,
      "alt": "Architecture Connected Curves"
    }
  ]
}

photographes.json (after)
{
  "photographers": [
    {
      "name": "Mimi Keel",
      "id": 243,
      "city": "London",
      "country": "UK",
      "tags": ["portrait", "events", "travel", "animals"],
      "tagline": "Voir le beau dans le quotidien",
      "price": 400,
      "portrait": "./images/PhotographersIDPhotos/MimiKeel.jpg",
      "alt": "photo Mimi Keel London UK"
    },
    {
      "name": "Ellie-Rose Wilkens",
      "id": 930,
      "city": "Paris",
      "country": "France",
      "tags": ["sports", "architecture"],
      "tagline": "Capturer des compositions complexes",
      "price": 250,
      "portrait": "./images/PhotographersIDPhotos/EllieRoseWilkens.jpg",
      "alt": "photo Ellie-Rose Wilkens Paris France"
    },
    {
      "name": "Tracy Galindo",
      "id": 82,
      "city": "Montreal",
      "country": "Canada",
      "tags": ["art", "fashion", "events"],
      "tagline": "Photographe freelance",
      "price": 500,
      "portrait": "./images/PhotographersIDPhotos/TracyGalindo.jpg",
      "alt": "photo Tracy Galindo Montreal Canada"
    },
    {
      "name": "Nabeel Bradford",
      "id": 527,
      "city": "Mexico City",
      "country": "Mexico",
      "tags": ["travel", "portrait"],
      "tagline": "Toujours aller de l'avant",
      "price": 350,
      "portrait": "./images/PhotographersIDPhotos/NabeelBradford.jpg",
      "alt": "photo Nabeel Bradford Mexico City Mexico"
    },
    {
      "name": "Rhode Dubois",
      "id": 925,
      "city": "Barcelona",
      "country": "Spain",
      "tags": ["sport", "fashion", "events", "animals"],
      "tagline": "Je crée des souvenirs",
      "price": 275,
      "portrait": "./images/PhotographersIDPhotos/RhodeDubois.jpg",
      "alt": "photo Rhode Dubois Barcelona Spain"
    },
    {
      "name": "Marcel Nikolic",
      "id": 195,
      "city": "Berlin",
      "country": "Germany",
      "tags": ["travel", "architecture"],
      "tagline": "Toujours à la recherche de LA photo",
      "price": 300,
      "portrait": "./images/PhotographersIDPhotos/MarcelNikolic.jpg",
      "alt": "photo Marcel Nikolic Berlin Germany"
    }
  ],
  "media": [
    {
      "id": 342550,
      "photographerId": 82,
      "title": "Fashion Yellow Beach",
      "image": "./images/TracyID82/Fashion_Yellow_Beach.jpg",
      "tags": ["fashion"],
      "likes": 62,
      "date": "2011-12-08",
      "price": 55,
      "alt": "Fashion Yellow Beach"
    },
    {
      "id": 8520927,
      "photographerId": 82,
      "title": "Fashion Urban Jungle",
      "image": "./images/TracyID82/Fashion_Urban_Jungle.jpg",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2011-11-06",
      "price": 55,
      "alt": "Fashion Urban Jungle"
    },
    {
      "id": 9025895,
      "photographerId": 82,
      "title": "Fashion Pattern on a Pattern",
      "image": "./images/TracyID82/Fashion_Pattern_on_Pattern.jpg",
      "tags": ["fashion"],
      "likes": 72,
      "date": "2013-08-12",
      "price": 55,
      "alt": "Fashion Pattern on a Pattern"
    },
    {
      "id": 9275938,
      "photographerId": 82,
      "title": "Wedding Gazebo",
      "image": "./images/TracyID82/Event-_WeddingGazebo.jpg",
      "tags": ["events"],
      "likes": 69,
      "date": "2018-02-22",
      "price": 55,
      "alt": "Event Wedding Gazebo"
    },
    {
      "id": 2053494,
      "photographerId": 82,
      "title": "Sparkles",
      "image": "./images/TracyID82/Event_Sparklers.jpg",
      "tags": ["events"],
      "likes": 2,
      "date": "2020-05-25",
      "price": 55,
      "alt": "Event Sparkles"
    },
    {
      "id": 7324238,
      "photographerId": 82,
      "title": "18th Anniversary",
      "image": "./images/TracyID82/Event_18thAnniversary.jpg",
      "tags": ["events"],
      "likes": 33,
      "date": "2019-06-12",
      "price": 55,
      "alt": "Event 18th Anniversary"
    },
    {
      "id": 8328953,
      "photographerId": 82,
      "title": "Wooden Horse Sculpture",
      "video": "./images/TracyID82/Art_Wooden_Horse_Sculpture.mp4",
      "tags": ["art"],
      "likes": 24,
      "date": "2011-12-08",
      "price": 100,
      "alt": "Art Wooden Horse Sculpture"
    },
    {
      "id": 7502053,
      "photographerId": 82,
      "title": "Triangle Man",
      "image": "./images/TracyID82/Art_Triangle_Man.jpg",
      "tags": ["art"],
      "likes": 88,
      "date": "2007-05-07",
      "price": 55,
      "alt": "Art Triangle Man"
    },
    {
      "id": 8523492,
      "photographerId": 82,
      "title": "Purple Tunnel",
      "image": "./images/TracyID82/Art_Purple_light.jpg",
      "tags": ["art"],
      "likes": 24,
      "date": "2018-05-05",
      "price": 55,
      "alt": "Art Purple Tunnel"
    },
    {
      "id": 75902334,
      "photographerId": 82,
      "title": "Art Mine",
      "image": "./images/TracyID82/Art_Mine.jpg",
      "tags": ["art"],
      "likes": 75,
      "date": "2019-11-25",
      "price": 55,
      "alt": "Art Mine"
    },

    {
      "id": 73852953,
      "photographerId": 925,
      "title": "8 Rows",
      "image": "./images/RhodeID925/Sport_2000_with_8.jpg",
      "tags": ["sport"],
      "likes": 52,
      "date": "2013-02-30",
      "price": 70,
      "alt": "Sport 8 Rows"
    },
    {
      "id": 92758372,
      "photographerId": 925,
      "title": "Fashion Wings",
      "image": "./images/RhodeID925/Fashion_Wings.jpg",
      "tags": ["fashion"],
      "likes": 58,
      "date": "2018-07-17",
      "price": 70,
      "alt": "fashion Fashion Wings"
    },
    {
      "id": 32958383,
      "photographerId": 925,
      "title": "Melody Red on Stripes",
      "image": "./images/RhodeID925/Fashion_Melody_Red_on_Stripes.jpg",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2019-08-12",
      "price": 70,
      "alt": "fashion Melody Red on Stripes"
    },
    {
      "id": 928587383,
      "photographerId": 925,
      "title": "Venture Conference",
      "image": "./images/RhodeID925/Event_VentureConference.jpg",
      "tags": ["events"],
      "likes": 2,
      "date": "2019-01-02",
      "price": 70,
      "alt": "Event Venture Conference"
    },
    {
      "id": 725639493,
      "photographerId": 925,
      "title": "Product Pitch",
      "image": "./images/RhodeID925/Event_ProductPitch.jpg",
      "tags": ["events"],
      "likes": 3,
      "date": "2019-05-20",
      "price": 70,
      "alt": "events Product Pitch"
    },
    {
      "id": 23394384,
      "photographerId": 925,
      "title": "Musical Festival Keyboard",
      "image": "./images/RhodeID925/Event_KeyboardCheck.jpg",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-07-18",
      "price": 70,
      "alt": "events Musical Festival Keyboard"
    },
    {
      "id": 87367293,
      "photographerId": 925,
      "title": "Musical Festival Singer",
      "image": "./images/RhodeID925/Event_Emcee.jpg",
      "tags": ["events"],
      "likes": 23,
      "date": "2018-02-22",
      "price": 70,
      "alt": "events Musical Festival Singer"
    },
    {
      "id": 593834784,
      "photographerId": 925,
      "title": "Animal Majesty",
      "image": "./images/RhodeID925/Animals_Majesty.jpg",
      "tags": ["animals"],
      "likes": 52,
      "date": "2017-03-13",
      "price": 70,
      "alt": "animals Majesty"
    },
    {
      "id": 83958935,
      "photographerId": 925,
      "title": "Cute Puppy on Sunset",
      "video": "./images/RhodeID925/Animals_Puppiness.mp4",
      "tags": ["animals"],
      "likes": 52,
      "date": "2016-06-12",
      "price": 70,
      "alt": "animals Cute Puppy on Sunset"
    },

    {
      "id": 394583434,
      "photographerId": 527,
      "title": "Rock Mountains",
      "video": "./images/NabeelID527/Travel_Rock_Mountains.mp4",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45,
      "alt": "travel Rock Mountains"
    },
    {
      "id": 343423425,
      "photographerId": 527,
      "title": "Outdoor Baths",
      "image": "./images/NabeelID527/Travel_Outdoor_Baths.jpg",
      "tags": ["travel"],
      "likes": 101,
      "date": "2017-04-03",
      "price": 45,
      "alt": "travel Outdoor Baths"
    },
    {
      "id": 73434243,
      "photographerId": 527,
      "title": "Road into the Hill",
      "image": "./images/NabeelID527/Travel_Road_into_Hill.jpg",
      "tags": ["travel"],
      "likes": 99,
      "date": "2018-04-30",
      "price": 45,
      "alt": "travel Road into the Hill"
    },
    {
      "id": 23425523,
      "photographerId": 527,
      "title": "Bridge into the Forest",
      "image": "./images/NabeelID527/Travel_Bridge_into_Forest.jpg",
      "tags": ["travel"],
      "likes": 34,
      "date": "2016-04-05",
      "price": 45,
      "alt": "travel Bridge into the Forest"
    },
    {
      "id": 23134513,
      "photographerId": 527,
      "title": "Boat Wonderer",
      "image": "./images/NabeelID527/Travel_Boat_Wanderer.jpg",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45,
      "alt": "travel Boat Wonderer"
    },
    {
      "id": 92352352,
      "photographerId": 527,
      "title": "Portrait Sunkiss",
      "image": "./images/NabeelID527/Portrait_Sunkissed.jpg",
      "tags": ["portrait"],
      "likes": 66,
      "date": "2018-05-24",
      "price": 45,
      "alt": "Portrait Sunkiss"
    },
    {
      "id": 34513453,
      "photographerId": 527,
      "title": "Shaw Potrait",
      "image": "./images/NabeelID527/Portrait_Shaw.jpg",
      "tags": ["portait"],
      "likes": 52,
      "date": "2017-04-21",
      "price": 45,
      "alt": "Portrait Shaw"
    },
    {
      "id": 23523533,
      "photographerId": 527,
      "title": "Alexandra",
      "image": "./images/NabeelID527/Portrait_Alexandra.jpg",
      "tags": ["portait"],
      "likes": 95,
      "date": "2018-11-02",
      "price": 45,
      "alt": "Portrait Alexandra"
    },
    {
      "id": 525834234,
      "photographerId": 527,
      "title": "Afternoon Break",
      "image": "./images/NabeelID527/Portrait_AfternoonBreak.jpg",
      "tags": ["portait"],
      "likes": 25,
      "date": "2019-01-02",
      "price": 45,
      "alt": "travel Afternoon Break"
    },

    {
      "id": 623534343,
      "photographerId": 243,
      "title": "Lonesome",
      "image": "./images/MimiID243/Travel_Lonesome.jpg",
      "tags": ["travel"],
      "likes": 88,
      "date": "2019-02-03",
      "price": 45,
      "alt": "travel Lonesome"
    },
    {
      "id": 625025343,
      "photographerId": 243,
      "title": "Hillside Color",
      "image": "./images/MimiID243/Travel_HillsideColor.jpg",
      "tags": ["travel"],
      "likes": 85,
      "date": "2019-04-03",
      "price": 45,
      "alt": "travel Hillside Color"
    },
    {
      "id": 2525345343,
      "photographerId": 243,
      "title": "Wednesday Potrait",
      "image": "./images/MimiID243/Portrait_Wednesday.jpg",
      "tags": ["portait"],
      "likes": 34,
      "date": "2019-04-07",
      "price": 45,
      "alt": "Portrait Wednesday"
    },
    {
      "id": 2523434634,
      "photographerId": 243,
      "title": "Nora Portrait",
      "image": "./images/MimiID243/Portrait_Nora.jpg",
      "tags": ["portait"],
      "likes": 63,
      "date": "2019-04-07",
      "price": 45,
      "alt": "portrait Nora"
    },
    {
      "id": 398847109,
      "photographerId": 243,
      "title": "Raw Black Portrait",
      "image": "./images/MimiID243/Portrait_Background.jpg",
      "tags": ["portait"],
      "likes": 55,
      "date": "2019-06-20",
      "price": 45,
      "alt": "portrait Raw Black Portrait"
    },
    {
      "id": 2534342,
      "photographerId": 243,
      "title": "Seaside Wedding",
      "image": "./images/MimiID243/Event_SeasideWedding.jpg",
      "tags": ["events"],
      "likes": 25,
      "date": "2019-06-21",
      "price": 45,
      "alt": "events Seaside Wedding"
    },
    {
      "id": 65235234,
      "photographerId": 243,
      "title": "Boulder Wedding",
      "image": "./images/MimiID243/Event_PintoWedding.jpg",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-06-25",
      "price": 45,
      "alt": "events Boulder Wedding"
    },
    {
      "id": 23523434,
      "photographerId": 243,
      "title": "Benevides Wedding",
      "image": "./images/MimiID243/Event_BenevidesWedding.jpg",
      "tags": ["events"],
      "likes": 77,
      "date": "2019-06-28",
      "price": 45,
      "alt": "events Benevides Wedding"
    },
    {
      "id": 5234343,
      "photographerId": 243,
      "title": "Wild Horses in the Mountains",
      "video": "./images/MimiID243/Animals_Wild_Horses_in_the_mountains.mp4",
      "tags": ["animals"],
      "likes": 142,
      "date": "2019-08-23",
      "price": 60,
      "alt": "animals Wild Horses in the Mountains"
    },
    {
      "id": 95234343,
      "photographerId": 243,
      "title": "Rainbow Bird",
      "image": "./images/MimiID243/Animals_Rainbow.jpg",
      "tags": ["animals"],
      "likes": 59,
      "date": "2019-07-02",
      "price": 60,
      "alt": "animals Rainbow Bird"
    },

    {
      "id": 52343416,
      "photographerId": 195,
      "title": "Japanese Tower, Kyoto",
      "image": "./images/MarcelID195/Travel_Tower.jpg",
      "tags": ["travel"],
      "likes": 25,
      "date": "2019-04-03",
      "price": 60,
      "alt": "Travel Japanese Tower, Kyoto"
    },
    {
      "id": 2523434,
      "photographerId": 195,
      "title": "Senset on Canals, Venice",
      "image": "./images/MarcelID195/Travel_SunsetonCanals.jpg",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-05-06",
      "price": 60,
      "alt": "Travel Senset on Canals, Venice"
    },
    {
      "id": 95293534,
      "photographerId": 195,
      "title": "Mountain and Lake",
      "image": "./images/MarcelID195/Travel_OpenMountain.jpg",
      "tags": ["travel"],
      "likes": 33,
      "date": "2019-05-12",
      "price": 60,
      "alt": "Travel Mountain and Lake"
    },
    {
      "id": 356234343,
      "photographerId": 195,
      "title": "City Bike and Stair, Paris",
      "image": "./images/MarcelID195/Travel_Bike_and_Stair.jpg",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-06-20",
      "price": 60,
      "alt": "Travel Bike and Stair, Paris"
    },
    {
      "id": 235234343,
      "photographerId": 195,
      "title": "Adventure Door, India",
      "image": "./images/MarcelID195/Travel_Adventure_Door.jpg",
      "tags": ["travel"],
      "likes": 63,
      "date": "2019-06-26",
      "price": 60,
      "alt": "Travel Adventure Door, India"
    },
    {
      "id": 6234234343,
      "photographerId": 195,
      "title": "Contrast, St Petersburg",
      "image": "./images/MarcelID195/Architecture_Contrast.jpg",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2019-06-30",
      "price": 60,
      "alt": "Architecture Contrast, St Petersburg"
    },
    {
      "id": 6525666253,
      "photographerId": 195,
      "title": "On a Hill, Tibet",
      "image": "./images/MarcelID195/Architecture_On_a_hill.jpg",
      "tags": ["architecture"],
      "likes": 63,
      "date": "2019-07-20",
      "price": 60,
      "alt": "Architecture On a hill, Tibet"
    },
    {
      "id": 98252523433,
      "photographerId": 195,
      "title": "Leaning Tower, Pisa",
      "image": "./images/MarcelID195/Architecture_Dome.jpg",
      "tags": ["architecture"],
      "likes": 88,
      "date": "2020-01-05",
      "price": 60,
      "alt": "Architecture Leaning Tower, Pisa"
    },
    {
      "id": 9259398453,
      "photographerId": 195,
      "title": "Circle Highways, Buenos Aires",
      "video": "./images/MarcelID195/Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
      "tags": ["architecture"],
      "likes": 57,
      "date": "2020-01-20",
      "price": 65,
      "alt": "Architecture cover circle empty highway in buenos aires"
    },
    {
      "id": 3523523534,
      "photographerId": 195,
      "title": "Corner Building and Blue Sky",
      "image": "./images/MarcelID195/Architecture_Corner_Room.jpg",
      "tags": ["architecture"],
      "likes": 54,
      "date": "2020-05-05",
      "price": 60,
      "alt": "Architecture Corner Building and Blue Sky"
    },

    {
      "id": 952343423,
      "photographerId": 930,
      "title": "Tricks in the Air",
      "video": "./images/EllieRoseID930/Sport_Tricks_in_the_air.mp4",
      "tags": ["sport"],
      "likes": 150,
      "date": "2018-02-30",
      "price": 70,
      "alt": "Sport Tricks in the air"
    },
    {
      "id": 235234343,
      "photographerId": 930,
      "title": "Climber",
      "image": "./images/EllieRoseID930/Sport_Next_Hold.jpg",
      "tags": ["sport"],
      "likes": 101,
      "date": "2018-03-05",
      "price": 65,
      "alt": "Sport Climber"
    },
    {
      "id": 235343222,
      "photographerId": 930,
      "title": "Surfer",
      "image": "./images/EllieRoseID930/sport_water_tunnel.jpg",
      "tags": ["sport"],
      "likes": 103,
      "date": "2018-03-10",
      "price": 70,
      "alt": "Sport Surfer"
    },
    {
      "id": 7775342343,
      "photographerId": 930,
      "title": "Skier",
      "image": "./images/EllieRoseID930/Sport_Sky_Cross.jpg",
      "tags": ["sport"],
      "likes": 77,
      "date": "2018-04-16",
      "price": 50,
      "alt": "Sport Skier"
    },
    {
      "id": 9253445784,
      "photographerId": 930,
      "title": "Race End",
      "image": "./images/EllieRoseID930/Sport_Race_End.jpg",
      "tags": ["sport"],
      "likes": 88,
      "date": "2018-04-22",
      "price": 65,
      "alt": "Sport Race End"
    },
    {
      "id": 22299394,
      "photographerId": 930,
      "title": "Jump!",
      "image": "./images/EllieRoseID930/Sport_Jump.jpg",
      "tags": ["sport"],
      "likes": 95,
      "date": "2018-04-27",
      "price": 70,
      "alt": "Sport Jump"
    },
    {
      "id": 3452342633,
      "photographerId": 930,
      "title": "White Light",
      "image": "./images/EllieRoseID930/Architecture_White_Light.jpg",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2018-05-03",
      "price": 75,
      "alt": "Architecture White Light"
    },
    {
      "id": 939234243,
      "photographerId": 930,
      "title": "Water on Modern Building",
      "image": "./images/EllieRoseID930/Architecture_Water_on_Modern.jpg",
      "tags": ["architecture"],
      "likes": 55,
      "date": "2018-05-10",
      "price": 72,
      "alt": "Architecture Water on Modern Building"
    },
    {
      "id": 222959233,
      "photographerId": 930,
      "title": "Horseshoe",
      "image": "./images/EllieRoseID930/Architecture_Horseshoe.jpg",
      "tags": ["architecture"],
      "likes": 85,
      "date": "2018-05-15",
      "price": 71,
      "alt": "Architecture Horseshoe"
    },
    {
      "id": 965933434,
      "photographerId": 930,
      "title": "Cross Bar",
      "image": "./images/EllieRoseID930/Architecture_Cross_Bar.jpg",
      "tags": ["architecture"],
      "likes": 66,
      "date": "2018-05-20",
      "price": 58,
      "alt": "Architecture Cross Bar"
    },
    {
      "id": 777723343,
      "photographerId": 930,
      "title": "Connected Curves",
      "image": "./images/EllieRoseID930/Architecture_Connected_Curves.jpg",
      "tags": ["architecture"],
      "likes": 79,
      "date": "2018-05-21",
      "price": 80,
      "alt": "Architecture Connected Curves"
    }
  ]
}

photographes.json (diff)
@@ -8,7 +8,7 @@
       "tags": ["portrait", "events", "travel", "animals"],
       "tagline": "Voir le beau dans le quotidien",
       "price": 400,
-      "portrait": "MimiKeel.jpg",
+      "portrait": "./images/PhotographersIDPhotos/MimiKeel.jpg",
       "alt": "photo Mimi Keel London UK"
     },
     {
@@ -19,7 +19,7 @@
       "tags": ["sports", "architecture"],
       "tagline": "Capturer des compositions complexes",
       "price": 250,
-      "portrait": "EllieRoseWilkens.jpg",
+      "portrait": "./images/PhotographersIDPhotos/EllieRoseWilkens.jpg",
       "alt": "photo Ellie-Rose Wilkens Paris France"
     },
     {
@@ -30,7 +30,7 @@
       "tags": ["art", "fashion", "events"],
       "tagline": "Photographe freelance",
       "price": 500,
-      "portrait": "TracyGalindo.jpg",
+      "portrait": "./images/PhotographersIDPhotos/TracyGalindo.jpg",
       "alt": "photo Tracy Galindo Montreal Canada"
     },
     {
@@ -41,7 +41,7 @@
       "tags": ["travel", "portrait"],
       "tagline": "Toujours aller de l'avant",
       "price": 350,
-      "portrait": "NabeelBradford.jpg",
+      "portrait": "./images/PhotographersIDPhotos/NabeelBradford.jpg",
       "alt": "photo Nabeel Bradford Mexico City Mexico"
     },
     {
@@ -52,7 +52,7 @@
       "tags": ["sport", "fashion", "events", "animals"],
       "tagline": "Je crée des souvenirs",
       "price": 275,
-      "portrait": "RhodeDubois.jpg",
+      "portrait": "./images/PhotographersIDPhotos/RhodeDubois.jpg",
       "alt": "photo Rhode Dubois Barcelona Spain"
     },
     {
@@ -63,7 +63,7 @@
       "tags": ["travel", "architecture"],
       "tagline": "Toujours à la recherche de LA photo",
       "price": 300,
-      "portrait": "MarcelNikolic.jpg",
+      "portrait": "./images/PhotographersIDPhotos/MarcelNikolic.jpg",
       "alt": "photo Marcel Nikolic Berlin Germany"
     }
   ],
@@ -72,7 +72,7 @@
       "id": 342550,
       "photographerId": 82,
       "title": "Fashion Yellow Beach",
-      "image": "Fashion_Yellow_Beach.jpg",
+      "image": "./images/TracyID82/Fashion_Yellow_Beach.jpg",
       "tags": ["fashion"],
       "likes": 62,
       "date": "2011-12-08",
@@ -83,7 +83,7 @@
       "id": 8520927,
       "photographerId": 82,
       "title": "Fashion Urban Jungle",
-      "image": "Fashion_Urban_Jungle.jpg",
+      "image": "./images/TracyID82/Fashion_Urban_Jungle.jpg",
       "tags": ["fashion"],
       "likes": 11,
       "date": "2011-11-06",
@@ -94,7 +94,7 @@
       "id": 9025895,
       "photographerId": 82,
       "title": "Fashion Pattern on a Pattern",
-      "image": "Fashion_Pattern_on_Pattern.jpg",
+      "image": "./images/TracyID82/Fashion_Pattern_on_Pattern.jpg",
       "tags": ["fashion"],
       "likes": 72,
       "date": "2013-08-12",
@@ -105,7 +105,7 @@
       "id": 9275938,
       "photographerId": 82,
       "title": "Wedding Gazebo",
-      "image": "Event-_WeddingGazebo.jpg",
+      "image": "./images/TracyID82/Event-_WeddingGazebo.jpg",
       "tags": ["events"],
       "likes": 69,
       "date": "2018-02-22",
@@ -116,7 +116,7 @@
       "id": 2053494,
       "photographerId": 82,
       "title": "Sparkles",
-      "image": "Event_Sparklers.jpg",
+      "image": "./images/TracyID82/Event_Sparklers.jpg",
       "tags": ["events"],
       "likes": 2,
       "date": "2020-05-25",
@@ -127,7 +127,7 @@
       "id": 7324238,
       "photographerId": 82,
       "title": "18th Anniversary",
-      "image": "Event_18thAnniversary.jpg",
+      "image": "./images/TracyID82/Event_18thAnniversary.jpg",
       "tags": ["events"],
       "likes": 33,
       "date": "2019-06-12",
@@ -138,7 +138,7 @@
       "id": 8328953,
       "photographerId": 82,
       "title": "Wooden Horse Sculpture",
-      "video": "Art_Wooden_Horse_Sculpture.mp4",
+      "video": "./images/TracyID82/Art_Wooden_Horse_Sculpture.mp4",
       "tags": ["art"],
       "likes": 24,
       "date": "2011-12-08",
@@ -149,7 +149,7 @@
       "id": 7502053,
       "photographerId": 82,
       "title": "Triangle Man",
-      "image": "Art_Triangle_Man.jpg",
+      "image": "./images/TracyID82/Art_Triangle_Man.jpg",
       "tags": ["art"],
       "likes": 88,
       "date": "2007-05-07",
@@ -160,7 +160,7 @@
       "id": 8523492,
       "photographerId": 82,
       "title": "Purple Tunnel",
-      "image": "Art_Purple_light.jpg",
+      "image": "./images/TracyID82/Art_Purple_light.jpg",
       "tags": ["art"],
       "likes": 24,
       "date": "2018-05-05",
@@ -171,7 +171,7 @@
       "id": 75902334,
       "photographerId": 82,
       "title": "Art Mine",
-      "image": "Art_Mine.jpg",
+      "image": "./images/TracyID82/Art_Mine.jpg",
       "tags": ["art"],
       "likes": 75,
       "date": "2019-11-25",
@@ -183,7 +183,7 @@
       "id": 73852953,
       "photographerId": 925,
       "title": "8 Rows",
-      "image": "Sport_2000_with_8.jpg",
+      "image": "./images/RhodeID925/Sport_2000_with_8.jpg",
       "tags": ["sport"],
       "likes": 52,
       "date": "2013-02-30",
@@ -194,7 +194,7 @@
       "id": 92758372,
       "photographerId": 925,
       "title": "Fashion Wings",
-      "image": "Fashion_Wings.jpg",
+      "image": "./images/RhodeID925/Fashion_Wings.jpg",
       "tags": ["fashion"],
       "likes": 58,
       "date": "2018-07-17",
@@ -205,7 +205,7 @@
       "id": 32958383,
       "photographerId": 925,
       "title": "Melody Red on Stripes",
-      "image": "Fashion_Melody_Red_on_Stripes.jpg",
+      "image": "./images/RhodeID925/Fashion_Melody_Red_on_Stripes.jpg",
       "tags": ["fashion"],
       "likes": 11,
       "date": "2019-08-12",
@@ -216,7 +216,7 @@
       "id": 928587383,
       "photographerId": 925,
       "title": "Venture Conference",
-      "image": "Event_VentureConference.jpg",
+      "image": "./images/RhodeID925/Event_VentureConference.jpg",
       "tags": ["events"],
       "likes": 2,
       "date": "2019-01-02",
@@ -227,7 +227,7 @@
       "id": 725639493,
       "photographerId": 925,
       "title": "Product Pitch",
-      "image": "Event_ProductPitch.jpg",
+      "image": "./images/RhodeID925/Event_ProductPitch.jpg",
       "tags": ["events"],
       "likes": 3,
       "date": "2019-05-20",
@@ -238,7 +238,7 @@
       "id": 23394384,
       "photographerId": 925,
       "title": "Musical Festival Keyboard",
-      "image": "Event_KeyboardCheck.jpg",
+      "image": "./images/RhodeID925/Event_KeyboardCheck.jpg",
       "tags": ["events"],
       "likes": 52,
       "date": "2019-07-18",
@@ -249,7 +249,7 @@
       "id": 87367293,
       "photographerId": 925,
       "title": "Musical Festival Singer",
-      "image": "Event_Emcee.jpg",
+      "image": "./images/RhodeID925/Event_Emcee.jpg",
       "tags": ["events"],
       "likes": 23,
       "date": "2018-02-22",
@@ -260,7 +260,7 @@
       "id": 593834784,
       "photographerId": 925,
       "title": "Animal Majesty",
-      "image": "Animals_Majesty.jpg",
+      "image": "./images/RhodeID925/Animals_Majesty.jpg",
       "tags": ["animals"],
       "likes": 52,
       "date": "2017-03-13",
@@ -271,7 +271,7 @@
       "id": 83958935,
       "photographerId": 925,
       "title": "Cute Puppy on Sunset",
-      "video": "Animals_Puppiness.mp4",
+      "video": "./images/RhodeID925/Animals_Puppiness.mp4",
       "tags": ["animals"],
       "likes": 52,
       "date": "2016-06-12",
@@ -283,7 +283,7 @@
       "id": 394583434,
       "photographerId": 527,
       "title": "Rock Mountains",
-      "video": "Travel_Rock_Mountains.mp4",
+      "video": "./images/NabeelID527/Travel_Rock_Mountains.mp4",
       "tags": ["travel"],
       "likes": 23,
       "date": "2017-03-18",
@@ -294,7 +294,7 @@
       "id": 343423425,
       "photographerId": 527,
       "title": "Outdoor Baths",
-      "image": "Travel_Outdoor_Baths.jpg",
+      "image": "./images/NabeelID527/Travel_Outdoor_Baths.jpg",
       "tags": ["travel"],
       "likes": 101,
       "date": "2017-04-03",
@@ -305,7 +305,7 @@
       "id": 73434243,
       "photographerId": 527,
       "title": "Road into the Hill",
-      "image": "Travel_Road_into_Hill.jpg",
+      "image": "./images/NabeelID527/Travel_Road_into_Hill.jpg",
       "tags": ["travel"],
       "likes": 99,
       "date": "2018-04-30",
@@ -316,7 +316,7 @@
       "id": 23425523,
       "photographerId": 527,
       "title": "Bridge into the Forest",
-      "image": "Travel_Bridge_into_Forest.jpg",
+      "image": "./images/NabeelID527/Travel_Bridge_into_Forest.jpg",
       "tags": ["travel"],
       "likes": 34,
       "date": "2016-04-05",
@@ -327,7 +327,7 @@
       "id": 23134513,
       "photographerId": 527,
       "title": "Boat Wonderer",
-      "image": "Travel_Boat_Wanderer.jpg",
+      "image": "./images/NabeelID527/Travel_Boat_Wanderer.jpg",
       "tags": ["travel"],
       "likes": 23,
       "date": "2017-03-18",
@@ -338,7 +338,7 @@
       "id": 92352352,
       "photographerId": 527,
       "title": "Portrait Sunkiss",
-      "image": "Portrait_Sunkissed.jpg",
+      "image": "./images/NabeelID527/Portrait_Sunkissed.jpg",
       "tags": ["portrait"],
       "likes": 66,
       "date": "2018-05-24",
@@ -349,7 +349,7 @@
       "id": 34513453,
       "photographerId": 527,
       "title": "Shaw Potrait",
-      "image": "Portrait_Shaw.jpg",
+      "image": "./images/NabeelID527/Portrait_Shaw.jpg",
       "tags": ["portait"],
       "likes": 52,
       "date": "2017-04-21",
@@ -360,7 +360,7 @@
       "id": 23523533,
       "photographerId": 527,
       "title": "Alexandra",
-      "image": "Portrait_Alexandra.jpg",
+      "image": "./images/NabeelID527/Portrait_Alexandra.jpg",
       "tags": ["portait"],
       "likes": 95,
       "date": "2018-11-02",
@@ -371,7 +371,7 @@
       "id": 525834234,
       "photographerId": 527,
       "title": "Afternoon Break",
-      "image": "Portrait_AfternoonBreak.jpg",
+      "image": "./images/NabeelID527/Portrait_AfternoonBreak.jpg",
       "tags": ["portait"],
       "likes": 25,
       "date": "2019-01-02",
@@ -383,7 +383,7 @@
       "id": 623534343,
       "photographerId": 243,
       "title": "Lonesome",
-      "image": "Travel_Lonesome.jpg",
+      "image": "./images/MimiID243/Travel_Lonesome.jpg",
       "tags": ["travel"],
       "likes": 88,
       "date": "2019-02-03",
@@ -394,7 +394,7 @@
       "id": 625025343,
       "photographerId": 243,
       "title": "Hillside Color",
-      "image": "Travel_HillsideColor.jpg",
+      "image": "./images/MimiID243/Travel_HillsideColor.jpg",
       "tags": ["travel"],
       "likes": 85,
       "date": "2019-04-03",
@@ -405,7 +405,7 @@
       "id": 2525345343,
       "photographerId": 243,
       "title": "Wednesday Potrait",
-      "image": "Portrait_Wednesday.jpg",
+      "image": "./images/MimiID243/Portrait_Wednesday.jpg",
       "tags": ["portait"],
       "likes": 34,
       "date": "2019-04-07",
@@ -416,7 +416,7 @@
       "id": 2523434634,
       "photographerId": 243,
       "title": "Nora Portrait",
-      "image": "Portrait_Nora.jpg",
+      "image": "./images/MimiID243/Portrait_Nora.jpg",
       "tags": ["portait"],
       "likes": 63,
       "date": "2019-04-07",
@@ -427,7 +427,7 @@
       "id": 398847109,
       "photographerId": 243,
       "title": "Raw Black Portrait",
-      "image": "Portrait_Background.jpg",
+      "image": "./images/MimiID243/Portrait_Background.jpg",
       "tags": ["portait"],
       "likes": 55,
       "date": "2019-06-20",
@@ -438,7 +438,7 @@
       "id": 2534342,
       "photographerId": 243,
       "title": "Seaside Wedding",
-      "image": "Event_SeasideWedding.jpg",
+      "image": "./images/MimiID243/Event_SeasideWedding.jpg",
       "tags": ["events"],
       "likes": 25,
       "date": "2019-06-21",
@@ -449,7 +449,7 @@
       "id": 65235234,
       "photographerId": 243,
       "title": "Boulder Wedding",
-      "image": "Event_PintoWedding.jpg",
+      "image": "./images/MimiID243/Event_PintoWedding.jpg",
       "tags": ["events"],
       "likes": 52,
       "date": "2019-06-25",
@@ -460,7 +460,7 @@
       "id": 23523434,
       "photographerId": 243,
       "title": "Benevides Wedding",
-      "image": "Event_BenevidesWedding.jpg",
+      "image": "./images/MimiID243/Event_BenevidesWedding.jpg",
       "tags": ["events"],
       "likes": 77,
       "date": "2019-06-28",
@@ -471,7 +471,7 @@
       "id": 5234343,
       "photographerId": 243,
       "title": "Wild Horses in the Mountains",
-      "video": "Animals_Wild_Horses_in_the_mountains.mp4",
+      "video": "./images/MimiID243/Animals_Wild_Horses_in_the_mountains.mp4",
       "tags": ["animals"],
       "likes": 142,
       "date": "2019-08-23",
@@ -482,7 +482,7 @@
       "id": 95234343,
       "photographerId": 243,
       "title": "Rainbow Bird",
-      "image": "Animals_Rainbow.jpg",
+      "image": "./images/MimiID243/Animals_Rainbow.jpg",
       "tags": ["animals"],
       "likes": 59,
       "date": "2019-07-02",
@@ -494,7 +494,7 @@
       "id": 52343416,
       "photographerId": 195,
       "title": "Japanese Tower, Kyoto",
-      "image": "Travel_Tower.jpg",
+      "image": "./images/MarcelID195/Travel_Tower.jpg",
       "tags": ["travel"],
       "likes": 25,
       "date": "2019-04-03",
@@ -505,7 +505,7 @@
       "id": 2523434,
       "photographerId": 195,
       "title": "Senset on Canals, Venice",
-      "image": "Travel_SunsetonCanals.jpg",
+      "image": "./images/MarcelID195/Travel_SunsetonCanals.jpg",
       "tags": ["travel"],
       "likes": 53,
       "date": "2019-05-06",
@@ -516,7 +516,7 @@
       "id": 95293534,
       "photographerId": 195,
       "title": "Mountain and Lake",
-      "image": "Travel_OpenMountain.jpg",
+      "image": "./images/MarcelID195/Travel_OpenMountain.jpg",
       "tags": ["travel"],
       "likes": 33,
       "date": "2019-05-12",
@@ -527,7 +527,7 @@
       "id": 356234343,
       "photographerId": 195,
       "title": "City Bike and Stair, Paris",
-      "image": "Travel_Bike_and_Stair.jpg",
+      "image": "./images/MarcelID195/Travel_Bike_and_Stair.jpg",
       "tags": ["travel"],
       "likes": 53,
       "date": "2019-06-20",
@@ -538,7 +538,7 @@
       "id": 235234343,
       "photographerId": 195,
       "title": "Adventure Door, India",
-      "image": "Travel_Adventure_Door.jpg",
+      "image": "./images/MarcelID195/Travel_Adventure_Door.jpg",
       "tags": ["travel"],
       "likes": 63,
       "date": "2019-06-26",
@@ -549,7 +549,7 @@
       "id": 6234234343,
       "photographerId": 195,
       "title": "Contrast, St Petersburg",
-      "image": "Architecture_Contrast.jpg",
+      "image": "./images/MarcelID195/Architecture_Contrast.jpg",
       "tags": ["architecture"],
       "likes": 52,
       "date": "2019-06-30",
@@ -560,7 +560,7 @@
       "id": 6525666253,
       "photographerId": 195,
       "title": "On a Hill, Tibet",
-      "image": "Architecture_On_a_hill.jpg",
+      "image": "./images/MarcelID195/Architecture_On_a_hill.jpg",
       "tags": ["architecture"],
       "likes": 63,
       "date": "2019-07-20",
@@ -571,7 +571,7 @@
       "id": 98252523433,
       "photographerId": 195,
       "title": "Leaning Tower, Pisa",
-      "image": "Architecture_Dome.jpg",
+      "image": "./images/MarcelID195/Architecture_Dome.jpg",
       "tags": ["architecture"],
       "likes": 88,
       "date": "2020-01-05",
@@ -582,7 +582,7 @@
       "id": 9259398453,
       "photographerId": 195,
       "title": "Circle Highways, Buenos Aires",
-      "video": "Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
+      "video": "./images/MarcelID195/Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
       "tags": ["architecture"],
       "likes": 57,
       "date": "2020-01-20",
@@ -593,7 +593,7 @@
       "id": 3523523534,
       "photographerId": 195,
       "title": "Corner Building and Blue Sky",
-      "image": "Architecture_Corner_Room.jpg",
+      "image": "./images/MarcelID195/Architecture_Corner_Room.jpg",
       "tags": ["architecture"],
       "likes": 54,
       "date": "2020-05-05",
@@ -605,7 +605,7 @@
       "id": 952343423,
       "photographerId": 930,
       "title": "Tricks in the Air",
-      "video": "Sport_Tricks_in_the_air.mp4",
+      "video": "./images/EllieRoseID930/Sport_Tricks_in_the_air.mp4",
       "tags": ["sport"],
       "likes": 150,
       "date": "2018-02-30",
@@ -616,7 +616,7 @@
       "id": 235234343,
       "photographerId": 930,
       "title": "Climber",
-      "image": "Sport_Next_Hold.jpg",
+      "image": "./images/EllieRoseID930/Sport_Next_Hold.jpg",
       "tags": ["sport"],
       "likes": 101,
       "date": "2018-03-05",
@@ -627,7 +627,7 @@
       "id": 235343222,
       "photographerId": 930,
       "title": "Surfer",
-      "image": "sport_water_tunnel.jpg",
+      "image": "./images/EllieRoseID930/sport_water_tunnel.jpg",
       "tags": ["sport"],
       "likes": 103,
       "date": "2018-03-10",
@@ -638,7 +638,7 @@
       "id": 7775342343,
       "photographerId": 930,
       "title": "Skier",
-      "image": "Sport_Sky_Cross.jpg",
+      "image": "./images/EllieRoseID930/Sport_Sky_Cross.jpg",
       "tags": ["sport"],
       "likes": 77,
       "date": "2018-04-16",
@@ -649,7 +649,7 @@
       "id": 9253445784,
       "photographerId": 930,
       "title": "Race End",
-      "image": "Sport_Race_End.jpg",
+      "image": "./images/EllieRoseID930/Sport_Race_End.jpg",
       "tags": ["sport"],
       "likes": 88,
       "date": "2018-04-22",
@@ -660,7 +660,7 @@
       "id": 22299394,
       "photographerId": 930,
       "title": "Jump!",
-      "image": "Sport_Jump.jpg",
+      "image": "./images/EllieRoseID930/Sport_Jump.jpg",
       "tags": ["sport"],
       "likes": 95,
       "date": "2018-04-27",
@@ -671,7 +671,7 @@
       "id": 3452342633,
       "photographerId": 930,
       "title": "White Light",
-      "image": "Architecture_White_Light.jpg",
+      "image": "./images/EllieRoseID930/Architecture_White_Light.jpg",
       "tags": ["architecture"],
       "likes": 52,
       "date": "2018-05-03",
@@ -682,7 +682,7 @@
       "id": 939234243,
       "photographerId": 930,
       "title": "Water on Modern Building",
-      "image": "Architecture_Water_on_Modern.jpg",
+      "image": "./images/EllieRoseID930/Architecture_Water_on_Modern.jpg",
       "tags": ["architecture"],
       "likes": 55,
       "date": "2018-05-10",
@@ -693,7 +693,7 @@
       "id": 222959233,
       "photographerId": 930,
       "title": "Horseshoe",
-      "image": "Architecture_Horseshoe.jpg",
+      "image": "./images/EllieRoseID930/Architecture_Horseshoe.jpg",
       "tags": ["architecture"],
       "likes": 85,
       "date": "2018-05-15",
@@ -704,7 +704,7 @@
       "id": 965933434,
       "photographerId": 930,
       "title": "Cross Bar",
-      "image": "Architecture_Cross_Bar.jpg",
+      "image": "./images/EllieRoseID930/Architecture_Cross_Bar.jpg",
       "tags": ["architecture"],
       "likes": 66,
       "date": "2018-05-20",
@@ -715,7 +715,7 @@
       "id": 777723343,
       "photographerId": 930,
       "title": "Connected Curves",
-      "image": "Architecture_Connected_Curves.jpg",
+      "image": "./images/EllieRoseID930/Architecture_Connected_Curves.jpg",
       "tags": ["architecture"],
       "likes": 79,
       "date": "2018-05-21",
